<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFlowFragment">

    <fragment
        android:id="@+id/cameraFlowFragment"
        android:name="com.bacon.camerax.android.presentation.ui.fragments.camera.CameraFlowFragment"
        android:label="flow_fragment_camera"
        tools:layout="@layout/flow_fragment_camera" />

</navigation>